# Use an official Python runtime as a parent image
FROM python:3.10

# Set the working directory in the container
WORKDIR /usr/src/bondarenko_app

# Copy the current directory contents into the container at /usr/src/app
COPY /. /usr/src/bondarenko_app

# Install any needed packages specified in requirements.txt
COPY ./requirements.txt /usr/src/bondarenko_app/
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 9997

# Define environment variable
ENV NAME FastAPI

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8890"]